# Kaffee

./: .gitignore  README.md  pom.xml
assets/: level.txt
assets/resources/: KaffeeBootText
assets/shaders/: default.glsl
assets/sprites/kaffee/metadata/: Spring_Outdoors.xml
src/main/java/kaffee/engine/: Camera.java  Component.java  Driver.java  GameObject.java  IMGuiLayer.java  Transform.java  Window.java
src/main/java/kaffee/engine/components/: Component.java  ComponentDeserializer.java  FontRenderer.java  GameObjectGenerator.java  RigidBody.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  SpriteSheetTest.java  VirtualComponent.java
src/main/java/kaffee/engine/listener/: KeyListener.java  MouseListener.java
src/main/java/kaffee/engine/listeners/: KeyListener.java  MouseListener.java
src/main/java/kaffee/engine/renderer/: BatchRenderer.java  DebugDraw.java  Line.java  Renderer.java  Shader.java  Sprite.java  SpriteSheet.java  Texture.java
src/main/java/kaffee/engine/renderer/sprites/: Sprite.java  SpriteSheet.java  SpriteSheetMappings.java  SpriteSheetMetadataProcessor.java
src/main/java/kaffee/engine/scene/: LevelEditorScene.java  LevelScene.java  Scene.java
src/main/java/kaffee/engine/util/: AssetPool.java  ComponentDeserializer.java  GameObjectDeserializer.java  Time.java
