          _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\____\                /::\    \                /::\    \                /::\    \                /::\    \                /::\    \
       /:::/    /               /::::\    \              /::::\    \              /::::\    \              /::::\    \              /::::\    \
      /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \
     /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \
    /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \
   /::::\    \              /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \
  /::::::\____\________    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \
 /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \
/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/__\:::\   \:::\____\/:::/__\:::\   \:::\____\
\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\::/    \:::\   \::/    /\::/    \:::\   \::/    /\:::\   \:::\   \::/    /\:::\   \:::\   \::/    /
 \/____|::|   |           \/____/ \:::\/:::/    /  \/____/ \:::\   \/____/  \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \:::\   \:::\   \/____/
       |::|   |                    \::::::/    /            \:::\    \               \:::\    \       \:::\   \:::\    \       \:::\   \:::\    \
       |::|   |                     \::::/    /              \:::\____\               \:::\____\       \:::\   \:::\____\       \:::\   \:::\____\
       |::|   |                     /:::/    /                \::/    /                \::/    /        \:::\   \::/    /        \:::\   \::/    /
       |::|   |                    /:::/    /                  \/____/                  \/____/          \:::\   \/____/          \:::\   \/____/
       |::|   |                   /:::/    /                                                              \:::\    \               \:::\    \
       \::|   |                  /:::/    /                                                                \:::\____\               \:::\____\
        \:|   |                  \::/    /                                                                  \::/    /                \::/    /
         \|___|                   \/____/                                                                    \/____/                  \/____/
